{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/adainclude",
                "/usr/lib/gnat",
                "/usr/x86_64-pc-linux-gnu/share/gpr"
            ],
            "defines": [],
            "compilerPath": "/usr/sbin/gnat",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}